NEXT_PUBLIC_PROGRAM_ADDRESS=TWM1DdtALRdEFzmiWmPeVY1Cdy6uXHSu6tWtFjE5x2k
NEXT_PUBLIC_CLUSTER_API_URL=https://api.mainnet-beta.solana.com/1281aa8a16fe9f308839806c9525
NEXT_PUBLIC_LICENSE_KEY_MUI=8b6cb3f4d969e2374b2238ae313b984cTz01MDA4NixFPTE2OTM1OTQ0NTA3NTQsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=
NEXT_PUBLIC_ENABLE_TX_SIMUL=0
NEXT_PUBLIC_MAIN_TRADE_PAIR=So11111111111111111111111111111111111111112,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,buy
