NEXT_PUBLIC_PROGRAM_ADDRESS=
NEXT_PUBLIC_CLUSTER_API_URL=
NEXT_PUBLIC_ENABLE_TX_SIMUL=
NEXT_PUBLIC_MAIN_TRADE_PAIR=
NEXT_PUBLIC_CUSTOM_DEV_COIN=
NEXT_PUBLIC_CUSTOM_TST_COIN=
ANCHOR_WALLET=wallet.json
